// global styles
a { 
  cursor: pointer; 
  text-decoration: none;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f8f9fa;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

.admin-nav {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #e8e9ea;
  border-bottom: 1px solid #ccc;
}

.btn-delete-account {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}

// Form styles
.form-group {
  margin-bottom: 1.25rem;
}

.btn {
  border-radius: 4px;
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  transition: all 0.2s;
}

.btn-primary {
  background-color: #3f51b5;
  border-color: #3f51b5;
}

.btn-primary:hover {
  background-color: #303f9f;
  border-color: #303f9f;
}

// Card styling
.card {
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

// Badge styling
.badge {
  padding: 0.5em 0.75em;
  font-weight: 500;
}

.bg-primary {
  background-color: #3f51b5 !important;
}

.bg-secondary {
  background-color: #6c757d !important;
}

// Table styling
.table {
  font-size: 0.95rem;
}

.table th {
  font-weight: 600;
  color: #495057;
}

// Animations
.fade-in {
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
